<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grpc.Tools" />
    <None Remove="Google.Protobuf" />
    <None Remove="Grpc.Net.ClientFactory" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.23.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.9.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.23.2" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\Discount\Discount.Grpcn\Protos\greet.proto" GrpcServices="Client">
      <OutputDir>obj\Debug\net5.0\</OutputDir>
      <Link>Protos\greet.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>
