# Aspnetmicroservices

src/: Readme..md  aspnet-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Startup.cs  ocelot.Developent.json  ocelot.Local.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateways/OcelotApiGateway/ShoppingAggregator/: Dockerfile  Program.cs  ShoppingAggregator.csproj  Startup.cs
src/ApiGateways/OcelotApiGateway/ShoppingAggregator/Controllers/: ShoppingController.cs
src/ApiGateways/OcelotApiGateway/ShoppingAggregator/Exensions/: HttpClienttExtensions.cs
src/ApiGateways/OcelotApiGateway/ShoppingAggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/ApiGateways/OcelotApiGateway/ShoppingAggregator/Properties/: launchSettings.json
src/ApiGateways/OcelotApiGateway/ShoppingAggregator/Services/: BaskeService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/BuildingBlocks/Eventbus.Messages/: Eventbus.Messages.csproj
src/BuildingBlocks/Eventbus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/Eventbus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/MyClasses/: FileProcess.cs  MyClasses.csproj  TaskService.cs
src/MyClasses/CQRS/: AddTodo.cs  GetTodoById.cs
src/MyClassesTest/: FileProcessTest.cs  MyClassesTest.csproj  MyClassesTestInitialize.cs  TestBase.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Basket/Basket.Api/Controllers/: BasketController.cs
src/Services/Basket/Basket.Api/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.Api/GrpcServvices/: DiscountGrpcService.cs
src/Services/Basket/Basket.Api/Mapping/: BasketProfile.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Api/Repositries/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Catalog/Catalog.API/Services/: CreateProduct.cs  DeleteProduct.cs  GetPrductByCatagry.cs  GetPrductById.cs  GetPrducts.cs  GetPrductsByName.cs  UpdateProduct.cs
src/Services/ConApp/: ConApp.csproj  Program.cs
src/Services/Discount/Discount.Api/: Discount.Api.csproj  Program.cs  Startup.cs
src/Services/Discount/Discount.Api/Controllers/: DiscountController.cs
src/Services/Discount/Discount.Api/Entities/: Coupon.cs
src/Services/Discount/Discount.Api/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Api/Properties/: launchSettings.json
src/Services/Discount/Discount.Api/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpcn/: Discount.Grpcn.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Discount/Discount.Grpcn/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.Grpcn/Mapper/: DiscountProfile.cs
src/Services/Discount/Discount.Grpcn/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpcn/Protos/: greet.proto
src/Services/Discount/Discount.Grpcn/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpcn/Services/: DiscountService.cs  GreeterService.cs
src/Services/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  Startup.cs
src/Services/Ordering/Ordering.Api/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.Api/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.Api/Extensions/: HostExtension.cs
src/Services/Ordering/Ordering.Api/Mapping/: OrderingProfile.cs
src/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicatioServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/: CheckoutOrder.cs  DeleteOrder.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/: GetOrderList.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/Services/Ordering/Orderring.Domain/: Orderring.Domain.csproj
src/Services/Ordering/Orderring.Domain/Coommon/: EntityBase.cs  ValueObject.cs
src/Services/Ordering/Orderring.Domain/Entities/: Order.cs
src/Services/grpcApp/: Program.cs  Startup.cs
src/Services/grpcApp/Properties/: launchSettings.json
src/Services/grpcApp/Protos/: greet.proto
src/Services/grpcApp/Services/: GreeterService.cs
src/Services/grpcSample/: Program.cs  Startup.cs  grpcSample.csproj
src/Services/grpcSample/Properties/: launchSettings.json
src/Services/grpcSample/Protos/: greet.proto
src/Services/grpcSample/Services/: GreeterService.cs
