<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orderring.Domain\Orderring.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Behaviours\" />
    <None Remove="Contracts\" />
    <None Remove="Features\" />
    <None Remove="Contracts\Perrsistence\" />
    <None Remove="Contracts\Infrastructure\" />
    <None Remove="Models\" />
    <None Remove="Mapping\" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Features\Orders\" />
    <None Remove="Features\Orders\Commands\" />
    <None Remove="Features\Orders\Queries\" />
    <None Remove="MediatR" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="MediatR.Extensions.FluentValidation.AspNetCore" />
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Behaviours\" />
    <Folder Include="Contracts\" />
    <Folder Include="Features\" />
    <Folder Include="Contracts\Persistence\" />
    <Folder Include="Contracts\Infrastructure\" />
    <Folder Include="Models\" />
    <Folder Include="Mappings\" />
    <Folder Include="Features\Orders\" />
    <Folder Include="Features\Orders\Commands\" />
    <Folder Include="Features\Orders\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>
</Project>
